1	Ganjam	Blocks	3,529,031	71.09%	983
2	Cuttack	Blocks	2,624,470	85.5%	940
3	Mayurbhanj	Blocks	2,519,738	63.17%	1,006
4	Baleshwar	Blocks	2,320,529	79.79%	957
5	Khordha	Blocks	2,251,673	86.88%	929
6	Sundargarh	Blocks	2,093,437	73.34%	973
7	Jajapur	Blocks	1,827,192	80.13%	973
8	Kendujhar	Blocks	1,801,733	68.24%	988
9	Puri	Blocks	1,698,730	84.67%	963
10	Balangir	Blocks	1,648,997	64.72%	987
11	KalahandiBlocks	1,576,869	59.22%	1,003
12	Bhadrak	Blocks	1,506,337	82.78%	981
13	Bargarh	Blocks	1,481,255	74.62%	977
14	Kendrapara	Blocks	1,440,361	85.15%	1,007
15	Koraput	Blocks	1,379,647	49.21%	1,032
16	Anugul	Blocks	1,273,821	77.53%	943
17	Nabarangapur	Blocks	1,220,946	46.43%	1,019
18	Dhenkanal	Blocks	1,192,811	78.76%	947
19	Jagatsinghapur	Blocks	1,136,971	86.59%	968
20	Sambalpur	Blocks	1,041,099	76.22%	976
21	Rayagada	Blocks	967,911	49.76%	1,051
22	Nayagarh	Blocks	962,789	80.42%	915
23	Kandhamal	Blocks	733,110	64.13%	1,037
24	Malkangiri	Blocks	613,192 48.54%	1,020
25	Nuapada	Blocks	610,382	57.35%	1,021
26	Subarnapur	Blocks	610,183	74.42%	960
27	Jharsuguda	Blocks	579,505	78.86%	953
28	Gajapati	Blocks	577,817	53.49%	1,043
29	Baudh	Blocks	441,162	71.61%	991
30	Debagarh	Blocks	312,520	72.57%	975